
# Changelog

## 0.0.1-dev.0.1

- Initial version, created by Stagehand

## 0.0.1-dev.0.2

- MVP realised

## 0.0.1-dev.0.3

- FIX return type

## 0.0.1-dev.0.4

- queryToListOfMap() method was added.

## 0.0.1-dev.0.5

- queryToListOfMap() -> queryToList() and query() -> queryToStream()

## 0.0.1-dev.0.6

- type of elements of queryToList() and queryToStream() is dynamic

## 0.0.1-dev.0.7

- try to count bytes

## 0.0.1-dev.0.8

- throws error if query iresult has error

## 0.0.2

- Query() constructor

## 0.0.3

- delete FromList() constructor

## 0.0.4

- fix toMap() return type

## 0.0.5

- addLine* - methods to Query
- addBind* - methods to Query

## 0.0.6

QueryWithOwner class

## 0.0.7

QueryWithClient instead of QueryWithOwner class
RunAndReturnFutureList
RunAndReturnStream

## 0.0.8

newQuery creates QueryWithClient

## 0.0.9

fix bug

## 0.0.10

remove return types for some methods

## 0.0.12

move methods to QueryWithClient class with return value type

## 0.0.13

fix bug

## 0.0.14

camel case

## 0.1.1

Breaking! Code style

## 0.1.2

replaceDocument() method was added

## 0.1.3

removeDocument() was added

## 0.1.4

replaceDocuments() method was added

## 0.1.5

removeDocuments() method was added

## 0.1.6

check ArangoDBClient() arguments for not null

## 0.1.7

Query example added.

## 0.1.8

More examples

## 0.1.9

fix project description

## 0.2.0

fix README

## 0.2.1

remove commented tests

## 0.2.2

Change description.

## 0.2.3

Fix example

## 0.2.4

Fix pedantic warnings

## 0.2.5

Fix pedantic warning again

## 0.2.6

Change sdk version

## 0.3.0

Migrated to null-safety

## 0.3.1

Type cast was fixed
